#@TYPE: Machine
#@NAME: BeagleY AI (R5F)
#@DESCRIPTION: Machine configuration for the BeagleY AI (R5F core)

require conf/machine/beagley-ai-ti-k3r5.conf

require conf/machine/include/beagle-bsp.inc

UBOOT_MACHINE:bsp-bb_org-6_6 = "j722s_evm_r5_defconfig"
