#@TYPE: Machine
#@NAME: BeagleY AI (A53)
#@DESCRIPTION: Machine configuration for the BeagleY AI board (A53 core)

require conf/machine/include/j722s.inc

UBOOT_MACHINE = "am67a_beagley_ai_a53_defconfig"
UBOOT_MACHINE:bsp-ti-6_6 = "j722s_evm_a53_config"

KERNEL_DEVICETREE_PREFIX = " \
    ti/k3-am67a \
    ti/k3-j722s \
"

MACHINE_GUI_CLASS = "bigscreen"
